# TeamProject

./: .gitignore  CONTRIBUTING.md  README.md  foo.txt  pom.xml  todo.md
src/main/java/: Main.java  SinglePlayerMenuController.java  singlePlayerScene.fxml
src/main/java/org/nightshade/: Main.java
src/main/java/org/nightshade/ai/: AI.java  AILogic.java  Difficulty.java
src/main/java/org/nightshade/animation/: AnimatedImage.java  AnimationType.java  CharacterColour.java
src/main/java/org/nightshade/audio/: BackgroundMusic.java  SpotEffects.java
src/main/java/org/nightshade/game/: AI.java  AILogic.java  Ability.java  AnimatedSprite.java  Client.java  Cloud.java  Direction.java  Enemy.java  Game.java  Level.java  LevelGen.java  MovingPlatform.java  Node.java  NodeType.java  Parallax.java  PowerUp.java  Sprite.java
src/main/java/org/nightshade/gamelogic/: Client.java  Cloud.java  Game.java  LevelGen.java  NodeType.java  Parallax.java  Sprite.java
src/main/java/org/nightshade/gui/: Controller.java  GameOverController.java  GuiHandler.java  MenuController.java  MultiPlayerController.java  MultiPlayerLobbyController.java  Player.java  SettingsController.java  SinglePlayerController.java  SinglePlayerMenuController.java  TitleScreenController.java
src/main/java/org/nightshade/multiplayer/: Client.java  Direction.java  Enemy.java  Game.java  GameClient.java  GameHandler.java  Level.java  MovingPlatform.java  Node.java  Parallax.java  Sprite.java
src/main/java/org/nightshade/networking/: Client.java  ClientLogic.java  ClientServerController.java  ClientThread.java  GameLogic.java  Msg.java  PlayerDeadMsg.java  PlayerMoveMsg.java  PlayerNewMsg.java  Server.java  ServerLogic.java  StartGameMsg.java
src/main/java/org/nightshade/renderer/: Renderer.java
src/main/resources/: placeholder.md
src/main/resources/css/: style.css
src/main/resources/view/: Menu.fxml  MultiPlayer.fxml  Settings.fxml  SinglePlayer.fxml  TitleScreen.fxml  game_over.fxml  multi_player.fxml  settings.fxml  singlePlayerScene.fxml  single_player.fxml
src/main/resources/view/GuiComponents/: game_over.fxml  multi_player.fxml  multi_player_lobby.fxml  sample.fxml  settings.fxml  single_player.fxml  title_screen.fxml
src/main/resources/view/GuiComponents/game_over_screens/multi_player/: game_over.fxml  game_over_1st.fxml  game_over_2nd.fxml  game_over_3rd.fxml  game_over_4th.fxml  game_over_w.fxml
src/main/resources/view/GuiComponents/game_over_screens/single_player/: game_over.fxml  game_over_1st.fxml  game_over_2nd.fxml  game_over_3rd.fxml  game_over_4th.fxml  game_over_w.fxml
src/main/resources/view/guiComponents/: Buttons.css  MultiPlayer.fxml  SinglePlayer.fxml
src/test/java/org/nightshade/ai/: AILogicTest.java  AITest.java
src/test/java/org/nightshade/audio/: BackgroundMusicTest.java  SpotEffectsTest.java
src/test/java/org/nightshade/game/: AILogicTest.java  AITest.java  ClientTest.java  CloudTest.java  DirectionTest.java  EnemyTest.java  GameTest.java  LevelGenTest.java  LevelTest.java  MovingPlatformTest.java  ParallaxTest.java  PowerUpTest.java  SpriteTest.java
src/test/java/org/nightshade/gamelogic/: CloudTest.java  GameTest.java  LevelGenTest.java  SpriteTest.java
src/test/java/org/nightshade/multiplayer/: DirectionTest.java  EnemyTest.java  GameClientTest.java  GameHandlerTest.java  GameTest.java  LevelTest.java  MovingPlatformTest.java  ParallaxTest.java  SpriteTest.java
src/test/java/org/nightshade/networking/: ClientLogicTest.java  ClientTest.java  PlayerMoveMsgTest.java  ServerLogicTest.java  StartGameMsgTest.java
src/test/java/org/nightshade/renderer/: ClickableButtonTest.java  RendererTest.java
src/test/resources/: placeholder.md
